# ValueInjecter

./: .gitignore  LICENSE  README.md  ValueInjecter-Universal.sln  ValueInjecter.sln  ValueInjecterCore.sln  changelog.txt  valueinjecter.spec
DALSample/: App.config  ConnectionFactory.cs  DALSample.csproj  DbUtil.cs  HumanRepo.cs  IRepo.cs  Pageable.cs  ReaderInjection.cs  Repo.cs  SetParams.cs  Tools.cs  db.sql
Tests/: CloneTests.cs  EnumInjectionsTests.cs  ExtensionsTests.cs  FlatLoopInjectionTests.cs  FlatteningTest.cs  InjectFromTests.cs  LoopInjectionTests.cs  MapperTests.cs  PrivateSetterTests.cs  Tests.csproj  TunnelierTests.cs  UberFlatterTests.cs  UnflatLoopInjectionTests.cs  UtilsTests.cs  packages.config
TestsCore/: Cloning.cs  FlatteningTest.cs  InternalUtils.cs  KnownSourceValueInjectionTest.cs  KnownTargetValueInjectionTest.cs  LoopInjectionTests.cs  NullableInjectionsTests.cs  PrivateSetterTests.cs  TestsCore.xproj  UberFlatterTests.cs  UnflatLoopInjectionTests.cs  (+2 more)
ValueInjecter/: Extensions.cs  Mapper.cs  MapperInstance.cs  StaticValueInjecter.cs  ValueInjecter.csproj  valinj.snk  valinjkey.pfx
ValueInjecter/Flat/: PropertyWithComponent.cs  TrailFinder.cs  Tunnelier.cs  UberFlatter.cs
ValueInjecter/Injections/: FlatLoopInjection.cs  INoSourceInjection.cs  IValueInjection.cs  KnownSourceInjection.cs  KnownTargetInjection.cs  LoopInjection.cs  NoSourceInjection.cs  PropertyInjection.cs  SameNameType.cs  UnflatLoopInjection.cs  ValueInjection.cs
ValueInjecter/Properties/: AssemblyInfo.cs
ValueInjecter/Utils/: Extensions.cs  StrUtil.cs
(+147 files in other folders)
