<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>mapper</Description>
    <Copyright>Valentin Plamadeala, Vadim Plamadeala</Copyright>
    <AssemblyTitle>ValueInjecter</AssemblyTitle>
    <VersionPrefix>3.1.1</VersionPrefix>
    <TargetFrameworks>netstandard1.6;netstandard2.0;net45</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Omu.ValueInjecter</AssemblyName>
    <AssemblyOriginatorKeyFile>valinj.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <PackageId>ValueInjecter</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>3.1.2.0</AssemblyVersion>
    <FileVersion>3.1.2.0</FileVersion>
    <Version>3.1.2</Version>
    <PackageLicenseUrl>https://github.com/omuleanu/ValueInjecter/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/omuleanu/ValueInjecter</PackageProjectUrl>
    <RepositoryUrl></RepositoryUrl>
    <PackageTags>mapper core</PackageTags>
  </PropertyGroup>

</Project>
